// 13
// Написать функцию, которая возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// (3, 2) → 3 * 3 = 9, (3, 3) → 3 * 3 * 3 = 27

function power(x, n) {
    return Math.pow(x, n); //через цикл решала на checkpoint
}

console.log(power(3, 3));
console.log(power(2, -1))