// 15
// Напиши функцию, которая в массиве чисел находит и 
// возвращает наименьшее число.
// [94, 2, 71, 10, 22, 71] —>  2

function returnMin(arr) {
    arr.sort((a,b) => a - b);
    return arr[0];
}

console.log(returnMin([94, 2, 71, 10, 22, 71]))